:root {
  font-size: 10px !important;
  background: hsl(28, 52%, 99%);
  font-family: "Merriweather", "Helvetica", "Arial", serif !important;
  --green: hsl(120, 70%, 45%) !important;
  --bg-white: hsl(28, 52%, 99%);
  --bg-supplemental: hsl(46, 40%, 92%);
  --white-grey: hsl(0, 0%, 95%);
  --dark-grey: hsl(0, 0%, 66%);
  --white: hsl(0, 0%, 98%);
  --black: hsl(0, 5%, 30%);
  --jet-black: hsl(0, 4%, 5%);
  --gentle-black: hsl(0, 5%, 45%);
  --bright-grey: hsl(0, 1%, 76%);
  --border-grey: hsla(0, 0%, 50%, 20%);
  --red: rgb(247, 87, 38);
  --yellow: rgb(252, 216, 58);
}

body {
  font-size: 1.5rem !important;
  font-family: "Merriweather", "Helvetica", "Arial", serif !important;
  color: var(--black) !important;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* To slightly de-emphasize less essential text, such as event descriptions */
.low-priority-text {
  font-size: 1.2rem;
  color: var(--gentle-black);
}

.clickable {
  cursor: pointer;
}

img {
  border-radius: 3px;
}

input {
  margin: 0 0 15px;
  border: 0;
  padding: 15px;
  box-sizing: border-box;
  outline: 0;
  background: var(--white-grey);
  border: 1px solid var(--border-grey);
  width: 100%;
  border-radius: 3px;
}

select {
  margin: 0 0 15px;
  border: 0;
  padding: 15px;
  box-sizing: border-box;
  outline: 0;
  background: var(--white-grey);
  border: 1px solid var(--border-grey);
  width: 100%;
  border-radius: 3px;
  text-transform: capitalize;
}

button {
  text-transform: uppercase;
  outline: 0;
  background: var(--green);
  border-radius: 3px;
  width: fit-content;
  border: 1px solid var(--border-grey);
  padding: 15px;
  color: var(--white);
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

textarea {
  font-family: "Merriweather", "Helvetica", "Arial", serif;
  margin: 0 0 15px;
  border: 0;
  padding: 15px;
  box-sizing: border-box;
  outline: 0;
  background: var(--white-grey);
  border: 1px solid var(--border-grey);
  width: 100%;
  border-radius: 3px;
}

a {
  color: var(--gentle-black);
  text-decoration: underline;
}

.profile-pic-round {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.profile-pic-tile {
  width: 90px;
  height: 60px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.modal-exit-btn {
    position: absolute;
    right: 1rem;
    top: 1.5%; 
    float: right;
    margin: -1rem, 0, 0, 1rem; 
    cursor: pointer;
    color: var(--black);
}

.login-container,
.signup-container {
  display: block;
  width: 25%;
  margin: 15% auto;
  padding: 1%;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.login-body,
.signup-body {
  width: 80%;
  margin: auto;
  padding: 5% 10%;
  text-align: center;
}

.login-title,
.signup-title {
  font-size: larger;
  padding: 2%;
}

.login-username,
.signup-username {
  margin-top: 1.5rem;
  font-size: large;
}

.sign-up,
.log-in {
  text-align: center;
}

.signup-container {
  margin: 10% auto;
}

/**************************************** MAIN PAGE EVENTS *************************************************/

.homepage-body {
  display: flex;
  flex-direction: row;
  padding: 15px;
}

.events {
  /* flex-grow: 3; */
  flex-basis: 75%;
  margin-right: 35px;
}

.homepage-social-feed {
  /* flex-grow: 1; */
  flex-basis: 25%;
}

/************ RACE JUMBOTRON **************/

.carousel-img {
  width: 900px;
  height: 500px;
  margin: auto;
}

.img-background {
  object-fit: cover;
  background-color: black;
}

.gradient {
  z-index: 1;

  /* background: linear-gradient(to bottom, transparent,  rgba(0, 0, 0, 0.6));
  height: 100px;
  width: 100%; */
  /* background:
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6) */

  /* background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,0.43461134453781514) 0%, rgba(0,212,255,0) 100%); */
}

/************ EVENTS CAROUSELS **************/

.events-carousel {
  height: 420px;
  overflow: hidden;
  width: 100%;
}

.events-carousel-track {
  display: inline-flex;
  height: 100%;
  transition: ease-in-out 0.55s;
  margin-top: 20px;
}

.event-info-card {
  display: inline-block;
  /* height: 375px;
  min-width: 250px;
  max-width: 250px; */
  height: 400px;
  min-width: 267;
  max-width: 267;
  margin-right: 5px;
  padding: 15px;
  background-color: rgb(250, 250, 250);
  /* border: .25px solid black; */
  flex-shrink: 0;
}

.thumbnail {
  height: 360px;
  aspect-ratio: auto 580 / 360;
  width: 580px;
}

.profileButton {
  width: fit-content;
}

.thirdsColumn {
  width: 30%;
  display: inline-block;
  vertical-align: top;
}

.contentBox {
  width: 100%;
  min-height: 10vh;
  height: fit-content;
  border-color: var(--bg-white);
  border-width: 1px;
  border-style: solid;
  vertical-align: top;
  padding: 10px;
  box-sizing: border-box;
}

.boxTitle {
  font-size: large;
  padding: 5px 0px;
}
#header-bar {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  height: 7.5vh;
  width: 100%;
  background: var(--green);
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px 4px hsla(0, 4%, 5%, 0.2);
}

.header-item {
  display: flex;
}

.header-btn {
  height: 20px;
  width: 20px;
  background-color: white;
  margin: 0 10px;
}

.header-text {
  color: white;
  align-self: center;
}

.company-title {
  font-size: 2.25rem;
}

.profileBody {
  padding: 10px 0px;
}

.section-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-right: 1rem;
  margin-bottom: 1rem;
  color: var(--black);
}

.section-title-text {
  flex-grow: 0;
  font-size: 1.8rem;
  color: var(--jet-black);
}

.section-title-divider {
  flex-grow: 1;
  height: 2px;
  background-color: var(--jet-black);
  border-radius: 5px;
  margin-left: 1rem;
}
/* Admin styling*/

/* Events styling */

/************ RACE JUMBOTRON **************/

.move-to-back {
  z-index: -1;
}

.clickable-header {
  cursor: pointer;
  font-size: 2.5rem;
}

.clickable-image {
  cursor: pointer;
}

.clickable-header:hover {
  /* color: var(--white-grey); */
  text-decoration: underline;
}

.carousel-img {
  width: 900px;
  height: 500px;
  margin: auto;
  /* cursor: pointer; */
}

.carousel-caption {
  /* left: 5% !important;
  right: 5% !important; */
  z-index: 0 !important;
}

.details-and-map {
  display: flex;
}

.race-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  /* width: 50%; */
  /* margin-right: auto; */

  /* grid-column: 1 / 5; */
  text-align: left;
  padding: 10 px;
  /* min-width: 50vh;
  max-width: 50vh;
  min-height: 10vh;
  max-height: 20vh; */
  overflow: hidden;
  flex-basis: 40%;

  /* line-height: 250%; */
}

.registration-text {
  font-size: 1.5em;
}

.race-description-text {
  font-size: 1.75em;
}

.race-details {
  /* width: 50%;
  margin-left: auto;
  flex-basis: 1; */

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  /* min-height: 10vh;
  max-height: 10vh; */
  overflow: hidden;
  line-height: 250%;
  /* flex-basis: 30%; */
  color: var(--white);
  margin-right: 20px;
}

.race-date-text {
  font-size: 1.5em;
  color: var(--white);
}

.race-location-text {
  font-size: 1.5em;
  color: var(--white);
}

.registration-text a {
  text-decoration: none;
  /* color: var(--white); */
  color: var(--bright-grey);
}

.registration-text a:hover {
  text-decoration: underline;
  color: var(--bright-grey);
  /* font-style: italic; */
  /* color: var(--white-grey); */
}

.race-map iframe {
  /* grid-column: 7 / 8; */
  min-height: 22vh !important;
  max-height: 22vh !important;
  /* justify-self: center; */
  flex-basis: 20%;
  margin-right: 0;
  /* overflow: hidden; */
}

.race-map a,
.event-modal-map a {
  color: var(--bright-grey) !important;
  display: none;
}

.race-map img {
  width: 170px;
  z-index: -1;
}

/************ EVENTS CAROUSELS **************/

.events-header {
  font-size: 2.25rem;
  color: var(--black);
  padding: 5px;
  margin: 5px;
}

.events-carousel {
  height: 420px;
  overflow: hidden;
  /* width: 61%; */
  width: 100%;
}

.events-carousel-track {
  display: inline-flex;
  height: 100%;
  transition: ease-in-out 0.55s;
  margin-left: 5px;
}

.events-carousel-next-button {
  height: 12%;
  padding: 5px;
  align-self: center;
}

.events-carousel-previous-button {
  height: 12%;
  padding: 5px;
  align-self: center;
}

.add-margin {
  margin-left: 5px;
}

.hide-button {
  display: none;
}

.button-no-show {
  display: inline-block;
  margin-left: 8px;
}

/************ EVENTS CARDS **************/

.event-info-card {
  display: inline-block;
  height: 365px;
  min-width: 325px;
  max-width: 325px;
  margin-right: 5px;
  margin-left: 5px;
  padding: 15px;
  background-color: var(--white-grey);
  /* background-color: rgb(250, 250, 250); */
  /* border: .25px solid black; */
  flex-shrink: 0;
}

.small-event-info-card {
  display: inline-block;
  height: fit-content;
  min-width: 325px;
  max-width: 325px;
  margin: 5px;
  padding: 5px;
  background-color: var(--white-grey);
  /* background-color: rgb(250, 250, 250); */
  /* border: .25px solid black; */
  flex-shrink: 0;
}

.small-event-info-card:hover {
  cursor: pointer;
}

.event-card-details-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* .daily-run-description {
  font-size: 1.2rem;
  color: hsl(0, 5%, 45%);
} */

.difficulty-beginner-small {
  font-size: 0.9rem;
  color: var(--jet-black);
  background-color: var(--green);
}

.difficulty-intermediate-small {
  font-size: 0.9rem;
  color: var(--jet-black);
  background-color: var(--yellow);
}

.difficulty-advanced-small {
  font-size: 0.9rem;
  color: var(--jet-black);
  background-color: var(--red);
}

.difficulty-beginner-big {
  font-size: 1.5rem;
  color: var(--jet-black);
  background-color: var(--green);
}

.difficulty-intermediate-big {
  font-size: 1.5rem;
  color: var(--jet-black);
  background-color: var(--yellow);
}

.difficulty-advanced-big {
  font-size: 1.5rem;
  color: var(--jet-black);
  background-color: var(--red);
}

.event-title {
  font-size: 1.5em;
}

.event-description {
  font-size: 1.2rem;
  color: var(--gentle-black);
}

.event-card-icon {
  font-size: 0.65rem;
}

/********ADD EVENT FORM MODAL *********/

.add-event-form-modal-box {
  /* margin-left: 30%;
  margin-right: 30%; */
}
.add-event-form {
  display: flex;
  margin-top: 0 !important;
}

.left-form-column {
  margin-right: 35px;
  font-size: 1.25rem !important;
  line-height: 1.25rem;
}

.right-form-column {
  font-size: 1.25rem !important;
  line-height: 1rem;
}

.right-form-column a {
  display: none;
}

.add-event-modal-box {
  height: 900px;
  width: 900px;
}

/************ EVENTS DETAILS MODAL **************/
.add-event-form {
  margin-top: 30vh;
  max-height: 90vh;
  overflow: scroll;
}

/* Main Page styling */

/* .add-event-form-modal {
  overflow: scroll;
  margin-top: 10px;
} */

.other-event-photo {
  height: 25rem;
}

/* Social Page styling*/
.social-profile-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7.5vh;
}
.social-profile-banner-img {
  height: 30vh;
  width: 50vw;
  object-fit: cover;
  background-position: center;
}

.social-profile-banner-profile-pic {
  margin-top: -6.5vh;
  height: 125px;
  width: 125px;
}

.social-profile-banner-name {
  margin-top: 0.4rem;
  font-size: 1.8rem;
}

.social-button {
  width: 12.5rem;
  text-align: left;
  padding: 1rem 0 1rem 1rem;
}

#social-feeds {
  display: flex;
  justify-content: center;
  padding: 0 2.5%;
}

#center-column {
  flex-basis: 40%;
}

.side-column {
  flex-basis: 30%;
  display: inline-block;
  vertical-align: top;
}

#social-feed-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

#social-run-details-pane {
  background: var(--bg-supplemental);
  border: 1px solid var(--border-grey);
  border-radius: 3px;
  padding: 10px;
  font-size: 1.2rem;
  color: var(--gentle-black);
  margin-bottom: 1.5rem;
  /* display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 3rem 3rem; */
  display: flex;
  justify-content: space-between;
}

.add-run-left {
  grid-column-start: 1;
  grid-column-end: 1;
}
.add-run-center {
  grid-column-start: 2;
  grid-column-end: 2;
}
.add-run-right {
  grid-column-start: 3;
  grid-column-end: 3;
}
.add-run-top {
  grid-row-start: 1;
  grid-row-end: 1;
}
.add-run-bottom {
  grid-row-start: 2;
  grid-row-end: 2;
}
.social-run-details-row {
  display: flex;
  justify-content: space-between;
}

.social-post-reactions {
  margin-top: 0.5rem;
}

.social-feed-post {
  padding: 10px;
  border: 1px solid hsla(0, 0%, 50%, 20%);
}

.social-feed-post-header {
  display: flex;
  justify-content: space-between;
}

.social-post-thumbnail-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.social-post-thumbnail {
  max-height: 100px;
  width: auto;
}

.social-feed-post-profile {
  display: flex;
  align-items: center;
}

.social-post-likes {
  font-style: italic;
  color: var(--gentle-black);
  font-size: 1.4rem;
}

.social-follow-button {
  float: right;
  margin: -0.5rem -1rem 0 1rem;
  padding: 8px 4px;
}

.feed-event-info {
  display: flex;
  align-items: center;
}

.feed-icon {
  margin-right: 1rem;
  color: var(--black);
}

.friendCard:hover {
  cursor: pointer;
}

.friendCardProfileImg {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.friendCardName {
  display: inline-block;
  width: fit-content;
  vertical-align: top;
  padding: 0px 5px;
}

.statLine {
  padding: 5px 0px;
}

.statDescriptor {
  font-weight: bolder;
  display: inline-block;
  font-size: small;
}

.stat {
  display: inline-block;
  padding: 0px 5px;
}

.userBio {
  font-size: small;
}

.social-form-checkbox {
  display: inline-block;
  width: 15px;
  margin: 1rem 1rem 0 0;
  filter: grayscale(1);
}

.add-social-post-options {
  display: flex;
  flex-direction: column;
  float: right;
}

.social-camera-button {
  background-color: var(--white-grey);
  width: fit-content;
  padding: 0.8rem;
  border: 1px solid var(--border-grey);
  border-radius: 3px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.social-comment-component {
  border: 1px solid var(--border-grey);
  border-radius: 3px;
  margin-top: 1rem;
  padding: 0 2rem;
  background-color: var(--bg-supplemental);
  color: var(--gentle-black);
}

.social-post-comments-list {
  overflow: scroll;
  width: 100%;
  max-height: 33vh;
  background-color: var(--bg-white);
  margin-top: 1rem;
  padding-left: 1rem;
  border-radius: 3px;
  border: 1px solid var(--border-grey);
}
.social-post-comment-text {
  margin: -20px 0 10px 60px;
}

.full-social-comment {
  margin-top: 10px;
  border-bottom: 1px solid var(--border-grey);
}

.submit-social-comment {
  margin-top: 10px;
}

.add-run-data {
  width: 30%;
  height: 2rem;
  margin-left: 1rem;
}

.social-post-add-image {
  display: inline;
  width: 80%;
  height: 2rem;
  margin-left: 1rem;
  margin-top: 1.2rem;
}
/* MAIN JSX ==================================================================== */
/* ↓ targets the intermediary wrapper */
.with-sidebar > * {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
  /* height: calc(100vh - 100px); */
}

.with-sidebar > * > * {
  /* ↓ applies to both elements */
  margin: 0.5rem;
  align-items: stretch;
  /* height: calc(100vh - 100px); */
}

.sidebar {
  flex-basis: 10rem;
  flex-grow: 1;
  background-color: var(--dark-grey);
  color: white;
  align-items: center;
  text-align: center;
  height: 100vh;
  padding: 10px;
}
.sidebarText {
  font-size: 14px;
  margin-bottom: 40px;
  margin-top: 5px;
}

.sidebar-contents {
  margin-top: 10vh;
}

.sidebar-icon {
  cursor: pointer;
}

.not-sidebar {
  /* ↓ grow from nothing */
  margin-top: 10vh;
  flex-basis: 0;
  flex-grow: 999;
  min-width: calc(50% - 1rem);
  margin-top: 10vh;
}
.future {
  color: lightgray;
}
.groupText {
  color: green;
  font-weight: 600;
}

/* MODAL INFORMATION ==================================================================== */
.fa-times-circle {
  cursor: pointer;
  color: hsl(120, 60%, 65%);
  text-align: right;
  float: right;
}
.form-modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 101;
}
.form-modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
}
.form-modal-box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 75;
  width: 65%;
  background-color: #f7f7f7;
  z-index: 101;
  box-shadow: 0 8px 6px -6px hsl(120, 60%, 65%);
  border: hsl(120, 60%, 65%) solid 1px;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  margin-top: -30px;
}
/* TITLE SECTION =============================================================================== */

.mytextdiv {
  display:flex;
  flex-direction:row;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  height: 2px;
  border-radius: 5px;
  background-color: var(---jet-black);
}
.mytexttitle {
  flex-grow: 0;
  font-size: 1.8rem;
  color: var(--jet-black);
}

.divider {
  flex-grow: 1;
  height: 2px;
  background-color: var(--jet-black);
  border-radius: 5px;
  margin-left: 1rem;
}
/* MANAGE AND  ITEMS =============================================================================== */
.manage-check {
  display: flex;
}
.manage {
  margin-left: 40px;
  margin-right: 40px;
  color: var(--green);
  font-size: 3rem;
}
.manage-heading {
  margin-top: 20px;
  color: var(--green);
  font-size: 3rem;
  text-align: center;
}
.manage-mytext {
  font-size: 2rem;
}

ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin-left: 200px;
  margin-right: 200px;
}

/* CAROUSEL =============================================================================== */
.carousel {
  position: relative;
  /* display: block; */
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators .active {
  opacity: 1;
}

.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

.carousel-inner {
  position: relative;
  width: 100%;
  /* height: 65vh;
  object-fit: cover;
  background-size: cover; */
  overflow: hidden;
}

.carousel-img {
  width: 900px;
  height: 500px;
  /* width: 100%;
  height: 65vh; */
  margin: auto;
  /* cursor: pointer; */
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

a.carousel-control-next {
  display: none !important;
}

a.carousel-control-prev {
  display: none !important;
}

.d-block {
  display: block !important;
}

.w-100 {
  width: 100% !important;
}

.carousel-caption {
  position: absolute;
  right: 2%;
  bottom: 20px;
  left: 6%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

.carousel-text {
  font-size: 0.9rem;
  grid-template-columns: 4fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  column-gap: 25px;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 5;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.active {
  display: block;
}

.carousel-control-next-icon {
  z-index: 1000;
  background-image: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"fill="%23fff"width="8"height="8"viewBox="0 0 8 8"%3e%3cpathd="M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z"/%3e%3c/svg%3e
  );
  background-size: 20px 20px;
}

.carousel-control-prev-icon {
  background-image: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"fill="%23fff"width="8"height="8"viewBox="0 0 8 8"%3e%3cpathd="M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z"/%3e%3c/svg%3e
  );
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: 50%/100% 100% no-repeat;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

[role="button"] {
  cursor: pointer;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  list-style-type: decimal;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: block;
}

/* CHECKBOXES USING FONT AWESOME================================================================ */
.span-label {
  color: var(--red);
}
input[type="checkbox"] {
  display: none;
} /* to hide the checkbox itself */
input[type="checkbox"] + label:before {
  font-family: FontAwesome;
  display: inline-block;
  color: var(--red);
}

input[type="checkbox"] + label:before {
  content: "\f096";
} /* unchecked icon */
input[type="checkbox"] + label:before {
  letter-spacing: 10px;
} /* space between checkbox and label */

input[type="checkbox"]:checked + label:before {
  content: "\f046";
} /* checked icon */
input[type="checkbox"]:checked + label:before {
  letter-spacing: 5px;
} /* allow space for check mark */
